<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlacedOrderCell" rowHeight="401" id="KGk-i7-Jjw" customClass="PlacedOrderCell" customModule="Foodoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="401"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="401"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-gZ-Oa7">
                        <rect key="frame" x="8" y="8" width="324" height="385"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-We-APA">
                                <rect key="frame" x="6" y="6" width="312" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 18240" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-hk-1OG">
                                        <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3lA-CY-gkX"/>
                                            <constraint firstAttribute="width" constant="60" id="QmA-Z7-two"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shyam Vijaywargiya" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-Yj-wrK">
                                        <rect key="frame" x="70" y="10" width="232" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moH-KA-aRc">
                                        <rect key="frame" x="70" y="34.333333333333336" width="232" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WQV-Yj-wrK" secondAttribute="trailing" constant="10" id="1zj-jL-hhl"/>
                                    <constraint firstItem="moH-KA-aRc" firstAttribute="trailing" secondItem="WQV-Yj-wrK" secondAttribute="trailing" id="21a-sD-3QH"/>
                                    <constraint firstItem="WQV-Yj-wrK" firstAttribute="top" secondItem="hkE-We-APA" secondAttribute="top" constant="10" id="Gtr-5R-vcB"/>
                                    <constraint firstItem="1Vq-hk-1OG" firstAttribute="leading" secondItem="hkE-We-APA" secondAttribute="leading" id="H3j-09-GGs"/>
                                    <constraint firstItem="WQV-Yj-wrK" firstAttribute="leading" secondItem="1Vq-hk-1OG" secondAttribute="trailing" constant="10" id="Kzb-Sx-Sbp"/>
                                    <constraint firstAttribute="bottom" secondItem="moH-KA-aRc" secondAttribute="bottom" constant="5" id="Qix-DE-bf9"/>
                                    <constraint firstItem="moH-KA-aRc" firstAttribute="top" secondItem="WQV-Yj-wrK" secondAttribute="bottom" constant="5" id="T9L-bh-xKH"/>
                                    <constraint firstItem="moH-KA-aRc" firstAttribute="leading" secondItem="WQV-Yj-wrK" secondAttribute="leading" id="TH6-pf-Y1h"/>
                                    <constraint firstAttribute="height" constant="80" id="hEZ-gr-Q2M"/>
                                    <constraint firstItem="1Vq-hk-1OG" firstAttribute="centerY" secondItem="hkE-We-APA" secondAttribute="centerY" id="jfy-jE-0HW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Order Id: 10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBJ-DO-6Vg">
                                <rect key="frame" x="10" y="96" width="69.333333333333329" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9l-ee-Itk">
                                <rect key="frame" x="253" y="99.666666666666657" width="61" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" name="Main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC5-5p-Pwa">
                                <rect key="frame" x="239" y="96" width="75" height="24"/>
                                <color key="backgroundColor" name="Main"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="gOx-r9-WOB"/>
                                    <constraint firstAttribute="height" constant="24" id="yMj-Hp-WUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Give Rating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_GiveRating:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5Nr-dp-8Cs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ITEM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz3-Ri-Ot6">
                                <rect key="frame" x="10" y="139" width="24" height="13.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-l5-Pym">
                                <rect key="frame" x="10" y="156.66666666666666" width="304" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VQK-WR-nao"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ORDERED ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQj-id-GCf">
                                <rect key="frame" x="10" y="211.66666666666669" width="304" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:45 2024-04-15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3x-DG-6a1">
                                <rect key="frame" x="10" y="234.33333333333337" width="304" height="16.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-QA-q6P">
                                <rect key="frame" x="10" y="257" width="304" height="0.66666666666668561"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="VCu-mX-9jz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-Tr-WJS">
                                <rect key="frame" x="10" y="265.66666666666669" width="304" height="104.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h27-oW-o0i">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-T1-Mlt">
                                                <rect key="frame" x="0.0" y="3.6666666666666288" width="50" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-ps-gK5">
                                                <rect key="frame" x="260.33333333333331" y="3.6666666666666288" width="43.666666666666686" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dvb-ps-gK5" firstAttribute="centerY" secondItem="h27-oW-o0i" secondAttribute="centerY" id="BdN-I6-Lf1"/>
                                            <constraint firstAttribute="height" constant="24" id="d7I-1I-n0p"/>
                                            <constraint firstAttribute="trailing" secondItem="dvb-ps-gK5" secondAttribute="trailing" id="fn0-vt-9O4"/>
                                            <constraint firstItem="FbC-T1-Mlt" firstAttribute="centerY" secondItem="h27-oW-o0i" secondAttribute="centerY" id="qgI-6g-M92"/>
                                            <constraint firstItem="FbC-T1-Mlt" firstAttribute="leading" secondItem="h27-oW-o0i" secondAttribute="leading" id="tSQ-jH-AJn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-6I-9W2">
                                        <rect key="frame" x="0.0" y="26" width="304" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0b-IZ-96W">
                                                <rect key="frame" x="0.0" y="3.6666666666666288" width="67" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V2-jl-p8O">
                                                <rect key="frame" x="260.33333333333331" y="3.6666666666666288" width="43.666666666666686" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5V2-jl-p8O" secondAttribute="trailing" id="PT4-yP-hpk"/>
                                            <constraint firstAttribute="height" constant="24" id="rfU-lp-JZa"/>
                                            <constraint firstItem="5V2-jl-p8O" firstAttribute="centerY" secondItem="Ru4-6I-9W2" secondAttribute="centerY" id="uh7-zh-cJz"/>
                                            <constraint firstItem="M0b-IZ-96W" firstAttribute="centerY" secondItem="Ru4-6I-9W2" secondAttribute="centerY" id="yBl-QE-scN"/>
                                            <constraint firstItem="M0b-IZ-96W" firstAttribute="leading" secondItem="Ru4-6I-9W2" secondAttribute="leading" id="yuP-Tx-K7X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-ZM-jo6">
                                        <rect key="frame" x="0.0" y="52" width="304" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-n0-gpp">
                                                <rect key="frame" x="0.0" y="3.6666666666666288" width="47.333333333333336" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seO-52-Kun">
                                                <rect key="frame" x="260.33333333333331" y="3.6666666666666288" width="43.666666666666686" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HIK-n0-gpp" firstAttribute="centerY" secondItem="3t5-ZM-jo6" secondAttribute="centerY" id="Jfc-y2-KjP"/>
                                            <constraint firstItem="HIK-n0-gpp" firstAttribute="leading" secondItem="3t5-ZM-jo6" secondAttribute="leading" id="OyH-h6-U3R"/>
                                            <constraint firstItem="seO-52-Kun" firstAttribute="centerY" secondItem="3t5-ZM-jo6" secondAttribute="centerY" id="cLe-Ek-10I"/>
                                            <constraint firstAttribute="trailing" secondItem="seO-52-Kun" secondAttribute="trailing" id="i3F-Cc-2YQ"/>
                                            <constraint firstAttribute="height" constant="24" id="rLr-Qz-jgd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh4-dm-oCN">
                                        <rect key="frame" x="0.0" y="78" width="304" height="0.3333333333333286"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="7Mh-jr-UKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drh-f8-SMf">
                                        <rect key="frame" x="0.0" y="80.333333333333314" width="304" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HZ-yg-J6e">
                                                <rect key="frame" x="0.0" y="3.6666666666666856" width="26.333333333333332" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-NN-oug">
                                                <rect key="frame" x="260.33333333333331" y="3.6666666666666856" width="43.666666666666686" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sjF-NN-oug" firstAttribute="centerY" secondItem="Drh-f8-SMf" secondAttribute="centerY" id="EwL-eq-l0R"/>
                                            <constraint firstItem="4HZ-yg-J6e" firstAttribute="centerY" secondItem="Drh-f8-SMf" secondAttribute="centerY" id="UT9-fj-frk"/>
                                            <constraint firstAttribute="trailing" secondItem="sjF-NN-oug" secondAttribute="trailing" id="VeY-rQ-f1H"/>
                                            <constraint firstItem="4HZ-yg-J6e" firstAttribute="leading" secondItem="Drh-f8-SMf" secondAttribute="leading" id="dbG-3E-PNZ"/>
                                            <constraint firstAttribute="height" constant="24" id="vNv-mY-CiI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jvw-l5-Pym" firstAttribute="top" secondItem="fz3-Ri-Ot6" secondAttribute="bottom" constant="4" id="4hv-O3-PTH"/>
                            <constraint firstAttribute="trailing" secondItem="8xt-Tr-WJS" secondAttribute="trailing" constant="10" id="61i-hv-Bcv"/>
                            <constraint firstItem="T3x-DG-6a1" firstAttribute="top" secondItem="PQj-id-GCf" secondAttribute="bottom" constant="6" id="6lh-4P-lqV"/>
                            <constraint firstItem="8xt-Tr-WJS" firstAttribute="leading" secondItem="kV0-gZ-Oa7" secondAttribute="leading" constant="10" id="B3m-Vo-kuB"/>
                            <constraint firstItem="pC5-5p-Pwa" firstAttribute="top" secondItem="hkE-We-APA" secondAttribute="bottom" constant="10" id="BpK-T9-dUg"/>
                            <constraint firstItem="hkE-We-APA" firstAttribute="leading" secondItem="kV0-gZ-Oa7" secondAttribute="leading" constant="6" id="C67-7s-e6L"/>
                            <constraint firstAttribute="bottom" secondItem="8xt-Tr-WJS" secondAttribute="bottom" constant="15" id="DSb-fy-Dki"/>
                            <constraint firstItem="vBJ-DO-6Vg" firstAttribute="top" secondItem="hkE-We-APA" secondAttribute="bottom" constant="10" id="Gjg-B2-cAE"/>
                            <constraint firstAttribute="trailing" secondItem="P9l-ee-Itk" secondAttribute="trailing" constant="10" id="Nr8-97-clV"/>
                            <constraint firstAttribute="trailing" secondItem="T3x-DG-6a1" secondAttribute="trailing" constant="10" id="Oaz-m4-AjH"/>
                            <constraint firstAttribute="trailing" secondItem="jvw-l5-Pym" secondAttribute="trailing" constant="10" id="QrE-rF-pM7"/>
                            <constraint firstItem="T3x-DG-6a1" firstAttribute="leading" secondItem="kV0-gZ-Oa7" secondAttribute="leading" constant="10" id="R9f-2F-5pO"/>
                            <constraint firstAttribute="trailing" secondItem="fNc-QA-q6P" secondAttribute="trailing" constant="10" id="SCi-Mx-H1X"/>
                            <constraint firstItem="fz3-Ri-Ot6" firstAttribute="top" secondItem="vBJ-DO-6Vg" secondAttribute="bottom" constant="10" id="SbY-y5-23z"/>
                            <constraint firstItem="vBJ-DO-6Vg" firstAttribute="centerY" secondItem="P9l-ee-Itk" secondAttribute="centerY" id="UgK-SJ-uld"/>
                            <constraint firstAttribute="trailing" secondItem="pC5-5p-Pwa" secondAttribute="trailing" constant="10" id="Y8F-mr-CDD"/>
                            <constraint firstItem="8xt-Tr-WJS" firstAttribute="top" secondItem="fNc-QA-q6P" secondAttribute="bottom" constant="8" id="b0F-jm-x4V"/>
                            <constraint firstItem="fNc-QA-q6P" firstAttribute="leading" secondItem="kV0-gZ-Oa7" secondAttribute="leading" constant="10" id="dN8-tM-aF2"/>
                            <constraint firstItem="PQj-id-GCf" firstAttribute="top" secondItem="jvw-l5-Pym" secondAttribute="bottom" constant="10" id="eJK-hS-tTZ"/>
                            <constraint firstItem="jvw-l5-Pym" firstAttribute="leading" secondItem="kV0-gZ-Oa7" secondAttribute="leading" constant="10" id="h5V-Rh-LI1"/>
                            <constraint firstAttribute="trailing" secondItem="PQj-id-GCf" secondAttribute="trailing" constant="10" id="hl4-2G-0eP"/>
                            <constraint firstItem="fz3-Ri-Ot6" firstAttribute="leading" secondItem="kV0-gZ-Oa7" secondAttribute="leading" constant="10" id="iB7-q7-bCJ"/>
                            <constraint firstItem="vBJ-DO-6Vg" firstAttribute="leading" secondItem="kV0-gZ-Oa7" secondAttribute="leading" constant="10" id="iJY-BT-2bk"/>
                            <constraint firstAttribute="trailing" secondItem="hkE-We-APA" secondAttribute="trailing" constant="6" id="jTn-hD-jEg"/>
                            <constraint firstItem="PQj-id-GCf" firstAttribute="leading" secondItem="kV0-gZ-Oa7" secondAttribute="leading" constant="10" id="mtR-lx-EZO"/>
                            <constraint firstItem="fNc-QA-q6P" firstAttribute="top" secondItem="T3x-DG-6a1" secondAttribute="bottom" constant="6" id="wq1-O2-LN4"/>
                            <constraint firstItem="hkE-We-APA" firstAttribute="top" secondItem="kV0-gZ-Oa7" secondAttribute="top" constant="6" id="xOa-Rr-xDm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.46028241460000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kV0-gZ-Oa7" secondAttribute="bottom" constant="8" id="0OF-he-moj"/>
                    <constraint firstAttribute="trailing" secondItem="kV0-gZ-Oa7" secondAttribute="trailing" constant="8" id="5fy-b6-jYE"/>
                    <constraint firstItem="kV0-gZ-Oa7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bm3-h4-HWQ"/>
                    <constraint firstItem="kV0-gZ-Oa7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ncn-AJ-Dm1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn_GiveRatingOt" destination="pC5-5p-Pwa" id="JKg-QA-kMf"/>
                <outlet property="item_TableHeight" destination="VQK-WR-nao" id="enW-ph-EBB"/>
                <outlet property="item_TableVw" destination="jvw-l5-Pym" id="hU0-Bb-ghu"/>
                <outlet property="lbl_Address" destination="moH-KA-aRc" id="ibY-q2-kJ1"/>
                <outlet property="lbl_DeliveryFee" destination="5V2-jl-p8O" id="Vn1-FI-guq"/>
                <outlet property="lbl_Discount" destination="seO-52-Kun" id="cMp-tt-NEz"/>
                <outlet property="lbl_OrderId" destination="vBJ-DO-6Vg" id="e65-MM-Br2"/>
                <outlet property="lbl_OrderOnDate" destination="T3x-DG-6a1" id="34Y-DM-5uJ"/>
                <outlet property="lbl_Progress" destination="vBJ-DO-6Vg" id="wOw-QX-PCe"/>
                <outlet property="lbl_ProviderName" destination="WQV-Yj-wrK" id="Yso-cq-74z"/>
                <outlet property="lbl_Subtotal" destination="dvb-ps-gK5" id="JdA-wk-bhJ"/>
                <outlet property="lbl_Total" destination="sjF-NN-oug" id="gsv-Dt-vx1"/>
            </connections>
            <point key="canvasLocation" x="302.29007633587787" y="92.605633802816911"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 18240" width="220" height="220"/>
        <namedColor name="Main">
            <color red="0.48627450980392156" green="0.61568627450980395" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
