<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotifyCell" rowHeight="102" id="KGk-i7-Jjw" customClass="NotifyCell" customModule="Foodoo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-5r-AcP">
                        <rect key="frame" x="4" y="4" width="312" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 574" translatesAutoresizingMaskIntoConstraints="NO" id="gSl-Xt-Vkh">
                                <rect key="frame" x="15" y="17" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W9B-d1-RTu"/>
                                    <constraint firstAttribute="width" constant="60" id="Wtr-NS-9Zi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Promo Code received" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-dI-uwA">
                                <rect key="frame" x="85" y="10" width="217" height="16.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Use D909090 promo code on your purchases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlI-dN-zbQ">
                                <rect key="frame" x="85" y="32.666666666666657" width="217" height="30.333333333333336"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="07/18/2024 10:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s5-Ak-S5y">
                                <rect key="frame" x="222" y="67" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSl-Xt-Vkh" firstAttribute="centerY" secondItem="yi7-5r-AcP" secondAttribute="centerY" id="87d-ij-7s7"/>
                            <constraint firstItem="K8B-dI-uwA" firstAttribute="top" secondItem="yi7-5r-AcP" secondAttribute="top" constant="10" id="CQN-gJ-UPW"/>
                            <constraint firstAttribute="trailing" secondItem="1s5-Ak-S5y" secondAttribute="trailing" constant="10" id="GCP-nY-rVW"/>
                            <constraint firstItem="1s5-Ak-S5y" firstAttribute="top" secondItem="xlI-dN-zbQ" secondAttribute="bottom" constant="6" id="LwP-nT-JRT"/>
                            <constraint firstAttribute="trailing" secondItem="K8B-dI-uwA" secondAttribute="trailing" constant="10" id="U6f-w8-n3l"/>
                            <constraint firstAttribute="trailing" secondItem="xlI-dN-zbQ" secondAttribute="trailing" constant="10" id="azZ-mG-sRc"/>
                            <constraint firstItem="K8B-dI-uwA" firstAttribute="leading" secondItem="gSl-Xt-Vkh" secondAttribute="trailing" constant="10" id="cj5-MZ-Nvr"/>
                            <constraint firstItem="xlI-dN-zbQ" firstAttribute="top" secondItem="K8B-dI-uwA" secondAttribute="bottom" constant="6" id="euO-kZ-qz4"/>
                            <constraint firstAttribute="bottom" secondItem="1s5-Ak-S5y" secondAttribute="bottom" constant="8" id="kfr-lN-NME"/>
                            <constraint firstItem="xlI-dN-zbQ" firstAttribute="leading" secondItem="gSl-Xt-Vkh" secondAttribute="trailing" constant="10" id="oum-rQ-ZHX"/>
                            <constraint firstItem="gSl-Xt-Vkh" firstAttribute="leading" secondItem="yi7-5r-AcP" secondAttribute="leading" constant="15" id="zEg-zD-GPi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="0.4492672748" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="yi7-5r-AcP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="6so-4V-Hwr"/>
                    <constraint firstAttribute="bottom" secondItem="yi7-5r-AcP" secondAttribute="bottom" constant="4" id="k0C-YL-fXr"/>
                    <constraint firstAttribute="trailing" secondItem="yi7-5r-AcP" secondAttribute="trailing" constant="4" id="pG0-bu-2Vc"/>
                    <constraint firstItem="yi7-5r-AcP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="vaO-6n-zwf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="271.75572519083971" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Group 574" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
